<head>
    <title>NEMO</title>
    <style>
        body {
            font-family: sans-serif;
        }
        #grid {
            display: inline-grid;
            grid-template-columns: auto auto;
            justify-items: center;
        }
        #logo {
            height: 700px;
            width: 800px;
        }
        .grid-item {
            display: grid;
            text-align: center;
            justify-items: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            position: relative;
            border: none;
            font-size: 32px;
            font-family: inherit;
            cursor: pointer;
            color: #fff;
            line-height: 2em;
            text-align: center;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 300%;
            border-radius: 30px;
            z-index: 1;
            padding-left: 15px;
            padding-right: 15px;
        }
        a:visited {
            color: #fff;
        }
        a:hover {
            cursor: pointer;
            box-shadow: 0 0 40px rgba(33,33,33,.3);
        }
    </style>
</head>

<body>
    <div id="grid">
        <img class="grid-item" id="logo" src="static/logo.png" alt="logo"/>
        <div class="grid-item">
            <a href="/events/">Find Events At UCSD!</a>
        </div>

    </div>
</body>